<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyur Aghao - Cybersecurity Professional | Red Team Specialist</title>
    <meta name="description" content="Keyur Aghao - Cybersecurity Professional and Red Team Specialist with expertise in API Security, Penetration Testing, and Cloud Security. Currently pursuing MSIT at Carnegie Mellon University.">
    <meta name="keywords" content="cybersecurity, red team, penetration testing, API security, Carnegie Mellon, cybersecurity consultant">
    <link rel="stylesheet" href="style.css">
    <!-- Calendly CSS -->
    <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="nav__brand">
                    <h1 class="nav__title">Keyur Aghao</h1>
                    <p class="nav__subtitle">Cybersecurity Professional</p>
                </div>
                <div class="nav__menu">
                    <a href="#about" class="nav__link">About</a>
                    <a href="#education" class="nav__link">Education</a>
                    <a href="#experience" class="nav__link">Experience</a>
                    <a href="#skills" class="nav__link">Skills</a>
                    <a href="#projects" class="nav__link">Projects</a>
                    <a href="#contact" class="nav__link">Contact</a>
                    <button class="btn btn--primary nav__cta" id="schedule-meeting-header">
                        Schedule Meeting
                    </button>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="about" class="hero">
        <div class="container">
            <div class="hero__content">
                <h1 class="hero__title">Cybersecurity Professional | Red Team Specialist</h1>
                <h2 class="hero__subtitle">MSIT Carnegie Mellon University</h2>
                <p class="hero__description">
                    Experienced Red Team & Domain Manager with a proven track record of saving organizations over Rs. 100 million annually through innovative security solutions. Currently pursuing advanced studies in Cyber Forensics & Incident Response at Carnegie Mellon University.
                </p>
                <div class="hero__stats">
                    <div class="stat">
                        <div class="stat__number">4000+</div>
                        <div class="stat__label">APIs Investigated</div>
                    </div>
                    <div class="stat">
                        <div class="stat__number">500+</div>
                        <div class="stat__label">AI/ML Deployments Evaluated</div>
                    </div>
                    <div class="stat">
                        <div class="stat__number">Rs. 100M+</div>
                        <div class="stat__label">Annual Savings Generated</div>
                    </div>
                </div>
                <div class="hero__actions">
                    <button class="btn btn--primary btn--lg" id="schedule-consultation-hero">
                        Schedule Consultation
                    </button>
                    <a href="#contact" class="btn btn--outline btn--lg">Get in Touch</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="section">
        <div class="container">
            <h2 class="section__title">Education</h2>
            <div class="education">
                <div class="education__item">
                    <div class="education__header">
                        <h3 class="education__degree">Master of Science in Information Technology – Information Security</h3>
                        <span class="education__duration">January 2025 - Present</span>
                    </div>
                    <div class="education__institution">Carnegie Mellon University, Pittsburgh, PA</div>
                    <div class="education__details">
                        <span class="status status--info">Area of Concentration: Cyber Forensics & Incident Response</span>
                    </div>
                </div>
                <div class="education__item">
                    <div class="education__header">
                        <h3 class="education__degree">Bachelor of Engineering in Electronics and Telecommunication</h3>
                        <span class="education__duration">July 2019 - April 2023</span>
                    </div>
                    <div class="education__institution">Pune Institute of Computer Technology, Pune, India</div>
                    <div class="education__details">
                        <span class="status status--success">Honours with specialization in Cyber Security</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="section section--alt">
        <div class="container">
            <h2 class="section__title">Professional Experience</h2>
            <div class="experience">
                <div class="experience__item">
                    <div class="experience__header">
                        <div>
                            <h3 class="experience__title">Red Team & Domain Manager</h3>
                            <div class="experience__company">Bajaj Finance Ltd., Pune, India</div>
                        </div>
                        <span class="experience__duration">July 2023 - Present</span>
                    </div>
                    <ul class="experience__achievements">
                        <li>Assessed configurations of security controls for wireless networks, IoT devices, APIs, web applications, and Active Directory through penetration testing</li>
                        <li><strong>Crafted custom tools</strong> for attack surface management, continuous VAPT, and endpoint security, <strong>saving more than Rs.100 million per annum</strong></li>
                        <li>Led projects on API security, Client-Side Protection, and Compliance through Akamai</li>
                        <li><strong>Head In-charge of cybersecurity</strong> for all Pune Bajaj Finance Ltd. contact centers</li>
                        <li>Evaluated and screened <strong>500+ AI/ML deployments</strong> before production through reverse & prompt engineering</li>
                    </ul>
                </div>
                <div class="experience__item">
                    <div class="experience__header">
                        <div>
                            <h3 class="experience__title">API Governance & Application Security Intern</h3>
                            <div class="experience__company">Bajaj Finance Ltd., Pune, India</div>
                        </div>
                        <span class="experience__duration">January 2023 - July 2023</span>
                    </div>
                    <ul class="experience__achievements">
                        <li>Investigated <strong>4000+ APIs</strong> for policy misconfigurations over the gateway which could result in logical vulnerabilities</li>
                        <li>Published an API inventory maintained and referred to during multiple audits and troubleshooting activities</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section">
        <div class="container">
            <h2 class="section__title">Technical Skills</h2>
            <div class="skills">
                <div class="skills__category">
                    <h3 class="skills__title">Programming Languages</h3>
                    <div class="skills__tags">
                        <span class="skill-tag skill-tag--advanced">C</span>
                        <span class="skill-tag skill-tag--advanced">C++</span>
                        <span class="skill-tag skill-tag--advanced">Python</span>
                        <span class="skill-tag">GO</span>
                        <span class="skill-tag">MATLAB</span>
                        <span class="skill-tag">PowerShell</span>
                        <span class="skill-tag">SQL</span>
                        <span class="skill-tag">JavaScript</span>
                        <span class="skill-tag">VHDL</span>
                    </div>
                </div>
                <div class="skills__category">
                    <h3 class="skills__title">Security Specializations</h3>
                    <div class="skills__bars">
                        <div class="skill-bar">
                            <div class="skill-bar__info">
                                <span class="skill-bar__name">Red Team Operations</span>
                                <span class="skill-bar__percentage">95%</span>
                            </div>
                            <div class="skill-bar__progress">
                                <div class="skill-bar__fill" style="width: 95%"></div>
                            </div>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-bar__info">
                                <span class="skill-bar__name">API Security</span>
                                <span class="skill-bar__percentage">90%</span>
                            </div>
                            <div class="skill-bar__progress">
                                <div class="skill-bar__fill" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-bar__info">
                                <span class="skill-bar__name">Penetration Testing</span>
                                <span class="skill-bar__percentage">85%</span>
                            </div>
                            <div class="skill-bar__progress">
                                <div class="skill-bar__fill" style="width: 85%"></div>
                            </div>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-bar__info">
                                <span class="skill-bar__name">Cloud Security</span>
                                <span class="skill-bar__percentage">80%</span>
                            </div>
                            <div class="skill-bar__progress">
                                <div class="skill-bar__fill" style="width: 80%"></div>
                            </div>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-bar__info">
                                <span class="skill-bar__name">AI/ML Security</span>
                                <span class="skill-bar__percentage">75%</span>
                            </div>
                            <div class="skill-bar__progress">
                                <div class="skill-bar__fill" style="width: 75%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skills__category">
                    <h3 class="skills__title">Tools & Technologies</h3>
                    <div class="skills__tags">
                        <span class="skill-tag">Burp Suite</span>
                        <span class="skill-tag">Metasploit</span>
                        <span class="skill-tag">Nmap</span>
                        <span class="skill-tag">Wireshark</span>
                        <span class="skill-tag">Cobalt Strike</span>
                        <span class="skill-tag">Akamai</span>
                        <span class="skill-tag">Ghidra</span>
                        <span class="skill-tag">IDA</span>
                        <span class="skill-tag">Power BI</span>
                        <span class="skill-tag">AWS</span>
                        <span class="skill-tag">Azure</span>
                        <span class="skill-tag">GCP</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section section--alt">
        <div class="container">
            <h2 class="section__title">Featured Projects</h2>
            <div class="projects">
                <div class="card">
                    <div class="card__body">
                        <h3 class="project__title">Golden Eye</h3>
                        <p class="project__tech">Python, C++, Power BI, Outlook</p>
                        <p class="project__duration">July 2023 - February 2024</p>
                        <p class="project__description">
                            Engineered a comprehensive tool to automate continuous VAPT for web applications, monitoring and managing organization's attack surface. Integrated multiple tools for subdomain enumeration using Burp Suite, Nuclei, and custom scanners to provide real-time security assessment.
                        </p>
                        <div class="project__highlights">
                            <span class="status status--success">Automation Platform</span>
                            <span class="status status--info">Continuous VAPT</span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card__body">
                        <h3 class="project__title">Cloud Piercer</h3>
                        <p class="project__tech">Python, JavaScript, Azure, GCP, AWS, AI</p>
                        <p class="project__duration">July 2023 - March 2024</p>
                        <p class="project__description">
                            Developed an advanced tool for monitoring data leakage through cloud buckets across multiple cloud platforms. Utilized custom AI-trained models to identify critically exposed data and generated detailed analysis reports for proactive security measures.
                        </p>
                        <div class="project__highlights">
                            <span class="status status--warning">AI-Powered</span>
                            <span class="status status--info">Multi-Cloud</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Publications Section -->
    <section id="publications" class="section">
        <div class="container">
            <h2 class="section__title">Publications & Research</h2>
            <div class="publications">
                <div class="publication">
                    <h3 class="publication__title">Hardware Vulnerability: Meltdown</h3>
                    <p class="publication__authors">Aghao K.R., Tribhuvan V.</p>
                    <p class="publication__details">
                        Lecture Notes in Networks and Systems, vol 676. Springer, Singapore (27 July 2023)
                    </p>
                    <a href="https://doi.org/10.1007/978-981-99-1699-3_14" target="_blank" class="publication__link">
                        View Publication
                    </a>
                </div>
                <div class="conferences">
                    <h3 class="conferences__title">Conference Presentations</h3>
                    <div class="conference">
                        <strong>Hardware Vulnerability: Meltdown</strong><br>
                        NIELIT's International Conference on Communication, Electronics and Digital Technologies (NICE-DT'23)<br>
                        New Delhi, 10 - 11 February 2023
                    </div>
                    <div class="conference">
                        <strong>Hardware Vulnerability: Spectre</strong><br>
                        Pulzion'22 by PICT ACM<br>
                        Pune India, 22 - 24 April 2022
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section section--alt">
        <div class="container">
            <h2 class="section__title">Get in Touch</h2>
            <div class="contact">
                <div class="contact__info">
                    <h3 class="contact__subtitle">Let's Connect</h3>
                    <p class="contact__text">
                        I'm always interested in discussing cybersecurity challenges, collaboration opportunities, or sharing insights about the latest security trends. Feel free to reach out!
                    </p>
                    <div class="contact__details">
                        <div class="contact__item">
                            <strong>Email:</strong> 
                            <a href="mailto:kaghao@andrew.cmu.edu">kaghao@andrew.cmu.edu</a>
                        </div>
                        <div class="contact__item">
                            <strong>Phone:</strong> 
                            <a href="tel:4123308935">412-330-8935</a>
                        </div>
                        <div class="contact__item">
                            <strong>LinkedIn:</strong> 
                            <a href="https://linkedin.com/in/keyur-aghao" target="_blank">linkedin.com/in/keyur-aghao</a>
                        </div>
                    </div>
                </div>
                <div class="contact__cta">
                    <h3 class="contact__subtitle">Schedule a Meeting</h3>
                    <p class="contact__text">
                        Ready to discuss your cybersecurity needs or explore collaboration opportunities? Book a consultation call at your convenience.
                    </p>
                    <button class="btn btn--primary btn--lg btn--full-width" id="book-consultation-contact">
                        Book Consultation Call
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <p>&copy; 2025 Keyur Aghao. All rights reserved.</p>
                <p>Cybersecurity Professional | Carnegie Mellon University</p>
            </div>
        </div>
    </footer>

    <!-- Calendly JavaScript -->
    <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
    <script src="app.js"></script>
</body>
</html>